info face="Stoneburg" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=32 base=27 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Stoneburg_0.png"
chars count=76
char id=32   x=688   y=38    width=7     height=36    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=626   y=38    width=10    height=36    xoffset=3     yoffset=-2    xadvance=16    page=0  chnl=15
char id=34   x=566   y=38    width=13    height=36    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=35   x=0     y=0     width=37    height=36    xoffset=0     yoffset=-2    xadvance=37    page=0  chnl=15
char id=38   x=886   y=0     width=22    height=36    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=39   x=658   y=38    width=8     height=36    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=648   y=38    width=8     height=36    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=46   x=638   y=38    width=8     height=36    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=47   x=611   y=38    width=13    height=36    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=48   x=115   y=38    width=21    height=36    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=49   x=581   y=38    width=13    height=36    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=138   y=38    width=21    height=36    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=51   x=161   y=38    width=21    height=36    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=52   x=595   y=0     width=23    height=36    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=53   x=184   y=38    width=21    height=36    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=54   x=207   y=38    width=21    height=36    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=55   x=230   y=38    width=21    height=36    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=56   x=253   y=38    width=21    height=36    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=57   x=0     y=38    width=21    height=36    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=58   x=678   y=38    width=8     height=36    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=59   x=668   y=38    width=8     height=36    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=496   y=38    width=18    height=36    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=65   x=200   y=0     width=25    height=36    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=66   x=958   y=0     width=22    height=36    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=67   x=670   y=0     width=22    height=36    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=68   x=694   y=0     width=22    height=36    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=69   x=718   y=0     width=22    height=36    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=70   x=742   y=0     width=22    height=36    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=71   x=766   y=0     width=22    height=36    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=72   x=413   y=0     width=24    height=36    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=73   x=536   y=38    width=13    height=36    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=74   x=276   y=38    width=21    height=36    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=75   x=227   y=0     width=25    height=36    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=76   x=453   y=38    width=20    height=36    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=77   x=109   y=0     width=31    height=36    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=78   x=281   y=0     width=25    height=36    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=79   x=814   y=0     width=22    height=36    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=80   x=910   y=0     width=22    height=36    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=81   x=934   y=0     width=22    height=36    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=82   x=517   y=0     width=24    height=36    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=83   x=23    y=38    width=21    height=36    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=84   x=982   y=0     width=22    height=36    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=85   x=491   y=0     width=24    height=36    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=86   x=308   y=0     width=25    height=36    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=87   x=39    y=0     width=34    height=36    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=88   x=254   y=0     width=25    height=36    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=89   x=465   y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=90   x=46    y=38    width=21    height=36    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=92   x=596   y=38    width=13    height=36    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=95   x=1006  y=0     width=15    height=36    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=97   x=439   y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=98   x=790   y=0     width=22    height=36    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=99   x=299   y=38    width=20    height=36    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=100  x=862   y=0     width=22    height=36    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=101  x=69    y=38    width=21    height=36    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=102  x=92    y=38    width=21    height=36    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=103  x=321   y=38    width=20    height=36    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=104  x=361   y=0     width=24    height=36    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=105  x=551   y=38    width=13    height=36    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=106  x=343   y=38    width=20    height=36    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=107  x=173   y=0     width=25    height=36    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=108  x=475   y=38    width=19    height=36    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=109  x=142   y=0     width=29    height=36    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=110  x=645   y=0     width=23    height=36    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=111  x=365   y=38    width=20    height=36    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=112  x=838   y=0     width=22    height=36    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=113  x=387   y=38    width=20    height=36    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=114  x=387   y=0     width=24    height=36    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=115  x=409   y=38    width=20    height=36    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=116  x=431   y=38    width=20    height=36    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=117  x=335   y=0     width=24    height=36    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=118  x=543   y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=119  x=75    y=0     width=32    height=36    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=120  x=569   y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=121  x=620   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=122  x=516   y=38    width=18    height=36    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
